<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="emi_learning_task_3_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MI8-tX-5qc" userLabel="View Principal">
                                <rect key="frame" x="32" y="238.66666666666663" width="326" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN COM SUA CONTA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-sk-woF" userLabel="Label Titulo">
                                        <rect key="frame" x="32" y="32.000000000000028" width="262" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-3I-ZM5" userLabel="Text Field Email">
                                        <rect key="frame" x="32" y="85.000000000000028" width="262" height="56"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="A0O-9N-eEP"/>
                                        </constraints>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQE-Pm-6St" userLabel="Text Field Senha">
                                        <rect key="frame" x="32" y="157.00000000000003" width="262" height="56"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="SQN-YS-DTm"/>
                                        </constraints>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfi-rz-gjC" userLabel="Button Login">
                                        <rect key="frame" x="32" y="245" width="262" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ocd-M8-Z6I"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOGIN">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <color key="baseBackgroundColor" name="Blue Marguerite"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginBotaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eip-t2-7qv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-5m-q2W" userLabel="Label Recuperar Senha">
                                        <rect key="frame" x="32" y="317" width="262" height="31"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Esqueceu a senha?">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="recuperarSenhaBotaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tb0-9p-u20"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TQE-Pm-6St" firstAttribute="trailing" secondItem="bAe-3I-ZM5" secondAttribute="trailing" id="18A-1C-QHJ"/>
                                    <constraint firstItem="zfi-rz-gjC" firstAttribute="top" secondItem="TQE-Pm-6St" secondAttribute="bottom" constant="32" id="3c7-Uj-mlg"/>
                                    <constraint firstItem="bAe-3I-ZM5" firstAttribute="top" secondItem="GeU-sk-woF" secondAttribute="bottom" constant="32" id="7oJ-jy-slg"/>
                                    <constraint firstItem="zfi-rz-gjC" firstAttribute="leading" secondItem="TQE-Pm-6St" secondAttribute="leading" id="85y-AN-JwJ"/>
                                    <constraint firstItem="Hch-5m-q2W" firstAttribute="leading" secondItem="zfi-rz-gjC" secondAttribute="leading" id="Gka-Cd-vui"/>
                                    <constraint firstItem="GeU-sk-woF" firstAttribute="top" secondItem="MI8-tX-5qc" secondAttribute="top" constant="32" id="Hjw-bp-lan"/>
                                    <constraint firstItem="Hch-5m-q2W" firstAttribute="trailing" secondItem="zfi-rz-gjC" secondAttribute="trailing" id="I3j-13-fY0"/>
                                    <constraint firstAttribute="trailing" secondItem="GeU-sk-woF" secondAttribute="trailing" constant="32" id="Ihd-y4-ijh"/>
                                    <constraint firstItem="Hch-5m-q2W" firstAttribute="top" secondItem="zfi-rz-gjC" secondAttribute="bottom" constant="16" id="InU-2I-bjQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Hch-5m-q2W" secondAttribute="bottom" constant="32" id="Wz3-oa-WIt"/>
                                    <constraint firstItem="bAe-3I-ZM5" firstAttribute="leading" secondItem="GeU-sk-woF" secondAttribute="leading" id="Z29-3N-5SK"/>
                                    <constraint firstItem="GeU-sk-woF" firstAttribute="leading" secondItem="MI8-tX-5qc" secondAttribute="leading" constant="32" id="bZa-m0-tc0"/>
                                    <constraint firstItem="TQE-Pm-6St" firstAttribute="leading" secondItem="bAe-3I-ZM5" secondAttribute="leading" id="dgs-J5-XIC"/>
                                    <constraint firstItem="TQE-Pm-6St" firstAttribute="top" secondItem="bAe-3I-ZM5" secondAttribute="bottom" constant="16" id="gKD-I6-8Kr"/>
                                    <constraint firstItem="bAe-3I-ZM5" firstAttribute="trailing" secondItem="GeU-sk-woF" secondAttribute="trailing" id="lBw-zO-duB"/>
                                    <constraint firstItem="zfi-rz-gjC" firstAttribute="trailing" secondItem="TQE-Pm-6St" secondAttribute="trailing" id="yxD-rP-w5g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Blue Marguerite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MI8-tX-5qc" secondAttribute="trailing" constant="32" id="2Td-Ne-N7X"/>
                            <constraint firstItem="MI8-tX-5qc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="RdQ-a8-sYm"/>
                            <constraint firstItem="MI8-tX-5qc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vkv-w2-jJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bAe-3I-ZM5" id="qpY-2E-Ee8"/>
                        <outlet property="senhaTextField" destination="TQE-Pm-6St" id="WcU-1n-5e1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue Marguerite">
            <color red="0.40392156862745099" green="0.396078431372549" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
